# SchemaCrawler-Report-Maven-Plugin-Usage-Example

./: .gitignore  README.md  custom.schemacrawler.config.properties  pom.xml  sc.db
.github/: README.md
.github/workflows/: integration-tests.yml  quick_build.yml
src/main/java/com/example/: App.java
src/main/java/us/fatehi/schemacrawler/testwebsite/: App.java
src/test/java/us/fatehi/schemacrawler/testwebsite/: AppTest.java
