<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>schemacrawler-maven-plugin-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SchemaCrawler Maven Report Plugin Usage Example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-testdb</artifactId>
      <version>16.12.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>us.fatehi</groupId>
          <artifactId>schemacrawler-maven-plugin</artifactId>
          <version>16.12.3.2</version>
          <dependencies>
            <!-- If you do not have Graphviz installed, 
              provide a dependency on graphviz-java -->
            <dependency>
              <groupId>guru.nidi</groupId>
              <artifactId>graphviz-java</artifactId>
              <version>0.17.0</version>
            </dependency>
            <!-- IMPORTANT: Make sure you have a dependency on the JDBC driver.
              In this example, we are using HSQLDB as our database server. -->
            <dependency>
              <groupId>org.hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
              <version>2.5.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>start-database</id>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="start-database">
                <parallel>
                  <daemons>
                    <java classname="schemacrawler.testdb.TestDatabase"
                          fork="true">
                      <classpath refid="maven.test.classpath" />
                    </java>
                  </daemons>
                </parallel>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-maven-plugin</artifactId>
        <configuration>
          <url>jdbc:hsqldb:hsql://localhost/schemacrawler</url>
          <user>sa</user>
          <password></password>
          <command>schema</command>
          <infolevel>maximum</infolevel>
          <title>Database Schema</title>
          <schemas>PUBLIC.BOOKS</schemas>
          <outputfile>database-schema.png</outputfile>
          <outputformat>png</outputformat>
          <config>custom.schemacrawler.config.properties</config>
          <loadrowcounts>true</loadrowcounts>
          <loglevel>OFF</loglevel>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
