<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="https://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>schemacrawler-maven-plugin-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SchemaCrawler Maven Report Plugin Usage Example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>us.fatehi</groupId>
          <artifactId>schemacrawler-maven-plugin</artifactId>
          <version>16.16.8.1</version>
          <dependencies>
            <!-- If you do not have Graphviz installed, provide a dependency
              on graphviz-java -->
            <dependency>
              <groupId>guru.nidi</groupId>
              <artifactId>graphviz-java</artifactId>
              <version>0.18.1</version>
            </dependency>
            <dependency>
              <groupId>org.graalvm.js</groupId>
              <artifactId>js</artifactId>
              <version>21.3.0</version>
            </dependency>
            <!-- IMPORTANT: Make sure you have a dependency on the JDBC driver.
              In this example, we are using SQLite as our database server. -->
            <dependency>
              <groupId>org.xerial</groupId>
              <artifactId>sqlite-jdbc</artifactId>
              <version>3.36.0.3</version>
            </dependency>
            <!-- IMPORTANT: Make sure you have a dependency on the SchemaCrawler
              plugin. In this example, we are using SQLite as our database server. -->
            <dependency>
              <groupId>us.fatehi</groupId>
              <artifactId>schemacrawler-sqlite</artifactId>
              <version>16.16.8</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-maven-plugin</artifactId>
        <configuration>
          <url>jdbc:sqlite:sc.db</url>
          <user>sa</user>
          <password></password>
          <command>schema</command>
          <infolevel>maximum</infolevel>
          <title>Database Schema</title>
          <!-- <schemas>PUBLIC.BOOKS</schemas> -->
          <outputfile>database-schema.png</outputfile>
          <outputformat>png</outputformat>
          <config>custom.schemacrawler.config.properties</config>
          <loadrowcounts>true</loadrowcounts>
          <loglevel>OFF</loglevel>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
